# vkr-file-service

./: pom.xml
file-service-app/: pom.xml
file-service-app/src/main/java/com/gusstrik/vkr/fileservice/app/: FileServiceApplication.java
file-service-app/src/main/java/com/gusstrik/vkr/fileservice/app/config/: FileServiceAppConfig.java
file-service-app/src/main/resources/: application.properties
file-service-core/: pom.xml
file-service-core/src/main/java/com/gusstrik/vkr/fileservice/core/: FileService.java
file-service-core/src/main/java/com/gusstrik/vkr/fileservice/core/conf/: FileServiceCoreConfig.java
file-service-core/src/main/java/com/gusstrik/vkr/fileservice/core/impl/: FileServiceImpl.java
file-service-core/src/main/java/com/gusstrik/vkr/fileservice/core/mapper/: FileMapper.java
file-service-core/src/test/java/com/gusstrik/vkr/fileservice/test/core/: FileServiceTest.java
file-service-core/src/test/resources/: test-app.properties
file-service-dto/: pom.xml
file-service-dto/src/main/java/com/gusstrik/vkr/fileservice/dto/: FileDto.java
file-service-model/: pom.xml
file-service-model/src/main/java/com/gusstrik/vkr/fileservice/model/: FileModel.java
file-service-repository/: pom.xml
file-service-repository/src/main/java/com/gusstrik/vkr/fileservice/repository/: FileRepository.java
file-service-repository/src/main/java/com/gusstrik/vkr/fileservice/repository/config/: FileRepositoryConfig.java
file-service-web/: pom.xml
file-service-web/src/main/java/com/gusstrik/vkr/fileservice/web/: FileController.java
file-service-web/src/main/java/com/gusstrik/vkr/fileservice/web/config/: FileServiceWebConfig.java  SwaggerConfig.java
