<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>file-service-model</module>
        <module>file-service-repository</module>
        <module>file-service-core</module>
        <module>file-service-dto</module>
        <module>file-service-web</module>
        <module>file-service-app</module>
    </modules>
    <parent>
        <groupId>com.gusstrik.vkr</groupId>
        <artifactId>vkr-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.gusstrik.vkr.service</groupId>
    <artifactId>file-service-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <reversion>1.0-SNAPSHOT</reversion>
    </properties>



</project>